<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - shop@localhost" uuid="28386daf-2af9-4bb8-9da0-1d6bd00452d0">
    <database-info product="MySQL" version="5.5.47-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="shop"/>
      <table id="2" parent="1" name="categories"/>
      <table id="3" parent="1" name="products"/>
      <table id="4" parent="1" name="users"/>
      <table id="5" parent="1" name="purchaseitems"/>
      <table id="6" parent="1" name="orders"/>
      <column id="7" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="8" parent="2" name="name">
        <data-type>varchar(30)</data-type>
      </column>
      <key id="9" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="10" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="11" parent="3" name="name">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="12" parent="3" name="cost">
        <data-type>double(15,2)</data-type>
      </column>
      <column id="13" parent="3" name="category_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="14" parent="3" name="products___fk_category_id">
        <columns>category_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="15" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="16" parent="3" name="products___fk_category_id">
        <columns>category_id</columns>
        <ref-key>~.categories.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="17" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="4" name="f_name">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="19" parent="4" name="l_name">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="20" parent="4" name="tel">
        <data-type>varchar(30)</data-type>
      </column>
      <index id="21" parent="4" name="users_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="22" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="23" parent="4" name="users_id_uindex">
        <columns>id</columns>
        <underlying-index>users_id_uindex</underlying-index>
      </key>
      <column id="24" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="5" name="product_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="5" name="price">
        <data-type>double(15,2)</data-type>
      </column>
      <column id="27" parent="5" name="amount">
        <data-type>double(15,5)</data-type>
      </column>
      <column id="28" parent="5" name="order_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="29" parent="5" name="purchaseitems_orders_id_fk">
        <columns>order_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="30" parent="5" name="purchaseitem___fk_product_id">
        <columns>product_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="31" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="32" parent="5" name="purchaseitems_orders_id_fk">
        <columns>order_id</columns>
        <ref-key>~.orders.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="33" parent="5" name="purchaseitem___fk_product_id">
        <columns>product_id</columns>
        <ref-key>~.products.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="34" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="35" parent="6" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="36" parent="6" name="date">
        <data-type>datetime</data-type>
      </column>
      <column id="37" parent="6" name="totalCost">
        <mandatory>1</mandatory>
        <data-type>double(15,2)</data-type>
      </column>
      <index id="38" parent="6" name="order___fk_user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="39" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="40" parent="6" name="order___fk_user_id">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>